<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DaftarCutiActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tambah Cuti"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ID Cuti :"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/id_cuti"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_space"
                android:paddingLeft="10dp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Cuti :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jumlah_cuti"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_space"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal Cuti :"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tgl_cuti"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/calender"
                android:background="@drawable/form_space"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keterangan :"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/keterangan_cuti"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_space"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Status : "
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/status"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#808080"
                android:drawablePadding="10dp"
                android:editable="false"
                android:gravity="center"
                android:text="On Proses"
                android:textSize="10sp"
                tools:ignore="Deprecated" />

            <Button
                android:id="@+id/submit_cuti"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textColor="#FFFF"
                android:text="Submit"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_space"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>